apiVersion: package-operator.run/v1alpha1
kind: Package
metadata:
  name: "test-backend"
  annotations:
    package-operator.run/phase: deploy-backend
spec:
  image: whale
  component: backend
  config:
    testStubImage: dolphin
