apiVersion: v1
kind: Secret
metadata:
  name: dev-registry
  namespace: package-operator-system
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: eyJhdXRocyI6eyJkZXYtcmVnaXN0cnkuZGV2LXJlZ2lzdHJ5LnN2Yy5jbHVzdGVyLmxvY2FsOjUwMDIiOnsidXNlcm5hbWUiOiJyZWdpc3RyeSIsInBhc3N3b3JkIjoiZm9vYmFyIiwiZW1haWwiOiJtZW93QHBhY2thZ2Utb3BlcmF0b3IucnVuIiwiYXV0aCI6ImNtVm5hWE4wY25rNlptOXZZbUZ5In19fQ==
