apiVersion: v1
kind: Namespace
metadata:
  annotations:
    package-operator.run/phase: namespace
  name: openshift-package-operator
  labels:
    pod-security.kubernetes.io/enforce: 'restricted'
    pod-security.kubernetes.io/audit: 'restricted'
    pod-security.kubernetes.io/warn: 'restricted'
