apiVersion: v1
kind: Namespace
metadata:
  annotations:
    package-operator.run/phase: namespace
  name: yet-another
  labels:
    pod-security.kubernetes.io/enforce: 'baseline'
    pod-security.kubernetes.io/audit: 'baseline'
    pod-security.kubernetes.io/warn: 'baseline'
