apiVersion: v1
kind: Secret
metadata:
  namespace: default
  name: own-secret
data:
  foo: YmFy
  bar: YmF6
---
apiVersion: package-operator.run/v1alpha1
kind: SecretSync
metadata:
  name: own-secret
spec:
  strategy:
    watch: {}
  src:
    namespace: default
    name: own-secret
  dest:
  - namespace: default
    name: synced-own-secret1
  - namespace: default
    name: synced-own-secret2
